server {
  listen 8080;
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /assets {
    alias /usr/share/nginx/html/assets;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }
}
